<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">

  	<link rel="stylesheet"  href="index.css" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lekton:wght@400;700&display=swap" />
  	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lexend:wght@700&display=swap" />



</head>
<body>

  	<div class="main-page">
    		<img class="img-8548-icon" alt="" src="IMG_8548.png">

    		<div class="oleksandr-deriuhin">Oleksandr Deriuhin</div>
    		<b class="front-end-developer">Front-End Developer / UI/UX Designer</b>
    		<div class="component-10">
      			<div class="about-me">About Me</div>
      			<img class="component-10-child" alt="" src="Vector 7.svg">

    		</div>
    		<div class="component-9-parent">
      			<div class="component-9">
        				<div class="educations" id="educationsText">Educations</div>
        				<img class="component-9-child" alt="" src="Vector 8.svg">

      			</div>
      			<div class="component-8" id="component8Container">
        				<div class="about-me" data-scroll-to="skillsText">Skills</div>
        				<img class="component-8-child" alt="" src="Vector 9.svg">

      			</div>
      			<div class="component-7" id="component7Container">
        				<div class="tools">Tools</div>
        				<img class="component-7-child" alt="" src="Vector 10.svg">

      			</div>
    		</div>
    		<div class="component-6" id="component6Container">
      			<div class="about-me">Contact with me </div>
      			<img class="component-6-child" alt="" src="Vector 11.svg">

    		</div>
        <a href="https://drive.google.com/drive/folders/1zBPegUl1Luvr9qCysPzOXkeILVH2d9ma?usp=sharing" target="_blank">
    		  <img class="tabler-icon-file-cv" alt="" src="tabler-icon-file-cv.svg">
        </a>
        <a href="https://www.behance.net/oleksanderiuhi2" target="blank">
    		  <img class="tabler-icon-brand-behance" alt="" src="tabler-icon-brand-behance.svg">
        </a>
        <a href="https://github.com/oleksandrderiuhin" target="_blank">
    		  <img class="tabler-icon-brand-git" alt="" src="tabler-icon-brand-git.svg">
        </a>

    		<b class="skills1" data-scroll-to="skillsText1">Skills</b>
    		<div class="politechnika-swietokrzyska-parent">
      			<b class="politechnika-swietokrzyska">POLITECHNIKA SWIETOKRZYSKA</b>
      			<div class="industrial-designer">Industrial Designer</div>
      			<div class="industrial-designer">Oct 2018 - May 2019</div>
    		</div>
    		<div class="collegium-da-vinci-parent">
      			<b class="politechnika-swietokrzyska">Collegium Da Vinci</b>
      			<div class="industrial-designer">Computer Technologies Game Dev / 3D Artist</div>
      			<div class="industrial-designer">Oct 2019 - Dec 2023</div>
    		</div>
    		<img class="main-page-child" alt="" src="Vector 13.svg">

    		<div class="contact-with-me1" data-scroll-to="contactWithMe">Contact with me </div>
    		<div class="oleksancdrderiuhin97gmailcom">oleksancdrderiuhin97@gmail.com</div>

    		<div class="tg-ironinv23">TG : @ironinv23</div>
        <a href="https://www.linkedin.com/in/alex-deriuhin/" target="_blank">
    	  	<img class="vector-icon" alt="" src="Vector.svg">
        </a>
        <a href="https://www.behance.net/oleksanderiuhi2" target="_blank">
    	  	<img class="vector-icon1" alt="" src="tabler-icon-brand-behance.svg">
        </a>
        <a href="https://github.com/oleksandrderiuhin" target="_blank">
    		  <img class="vector-icon2" alt="" src="tabler-icon-brand-git.svg">
        </a>

    		<div class="back-to-main" id="backToMain">Back to main page</div>

    		<div class="dropdown-container1">
          <div class="dropdown-header" id="dropdownHeader">
              <b class="uiux-design">Front-End Developer</b>
              <img class="vector-icon3" id="arrow" alt="" src="Vector1.svg"><!-- Стрелочка вниз -->
          </div>
          <div class="dropdown-content" id="dropdownContent">
            <p>HTML CSS JS React JS</p>
          </div>

      			<!-- <b class="uiux-design">Front-End Developer</b>
      			<div class="tabler-icon-caret-down-filled">
      			</div>
      			<span><img class="vector-icon3" alt="" src="Vector1.svg"></span> -->
    		</div>
    		<div class="component-15">
      			<b class="uiux-design">UI/UX Design</b>
      			<img class="vector-icon4" alt="" src="Vector1.svg">

    		</div>
    		<div class="component-21">
      			<div class="hard-skills">
        				<b class="uiux-design">Hard Skills</b>
      			</div>
      			<div class="soft-skills">
        				<div class="uiux-design">Soft Skills</div>
      			</div>
      			<div class="tools1">
        				<div class="uiux-design">Tools</div>
      			</div>
    		</div>
    		<div class="component-22" data-scroll-to="component22Container">
      			<b class="uiux-design">Educations</b>
      			<div class="certificates">Certificates</div>
      			<img class="component-22-child" alt="" src="Vector 12.svg">

    		</div>
  	</div>




  	<script src="js/script.js"></script>
  </body>
</html>
